<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
    .container{
      display: grid;
      
      grid-template-columns: repeat(5,1fr);
    
           grid-template-rows: repeat(4 , 2fr);  
        /* grid-column-gap: 1rem;
        grid-row-gap: 1rem; */
    }
    .item{
      /* height: 100px;
      width: 100px; */
     background-color: red;
     /* margin: 3px;  */
     border: 2px solid black;
     padding: 33px;
    }
   
    .item:first-child{
        grid-column: 1 / span 3; 
        grid-row: 1 / span 3; 
    }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is Item-1</div>
        <div class="item">this is Item-2</div>
        <div class="item">this is Item-3</div>
        <div class="item">this is Item-4</div>
        <div class="item">this is Item-5</div>
        <div class="item">this is Item-6</div>
        <div class="item">this is Item-7</div>
        <div class="item">this is Item-8</div>
        <div class="item">this is Item-9</div>
        <div class="item">this is Item-10</div>
        <div class="item">this is Item-11</div>
        <div class="item">this is Item-12</div>
        <div class="item">this is Item-13</div>
        <div class="item">this is Item-14</div>
        <div class="item">this is Item-15</div>

    </div>
</body>
</html>